In [173]:
import pandas as pd
import os

In [174]:
# Ruta del archivo CSV 2024
archivo_2024 = "Sueldo_Funcionarios_2024.csv"
ruta_2024 = os.path.join("Datasetoriginales", archivo_2024)

try:
    # Intentar abrir el archivo 2024
    df_2024 = pd.read_csv(ruta_2024, delimiter=';', encoding='cp1252')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2024} se abrió correctamente.")
    print(df_2024.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2024} debido a un error: {str(e)}")

El archivo Sueldo_Funcionarios_2024.csv se abrió correctamente.
            CUIL   AÑO  MES                       AYN  \
0  20-20470321-4  2024    1     WOLFF, WALDO EZEQUIEL
1  20-20470321-4  2024    2     WOLFF, WALDO EZEQUIEL
2  20-20470321-4  2024    3     WOLFF, WALDO EZEQUIEL
3  23-17332645-9  2024    1  TURNES, FABIAN ALEJANDRO
4  23-17332645-9  2024    2  TURNES, FABIAN ALEJANDRO

                  DESC_REP ASIGNACIÓN POR CARGO\n (I) AGUINALDO (II)  \
0  Ministerio de Seguridad             $ 3.609.167,3             NaN
1  Ministerio de Seguridad             $ 4.134.137,1             NaN
2  Ministerio de Seguridad             $ 4.593.485,3             NaN
3            SECR Deportes             $ 3.279.634,6             NaN
4            SECR Deportes             $ 3.756.672,4             NaN

  TOTAL SALARIO BRUTO\n(I) + (II)  OBSERVACIONES
0                  $ 3.609.167,3             NaN
1                  $ 4.134.137,1             NaN
2                  $ 4.593.485,3             NaN
3                  $ 3.279.634,6             NaN
4                  $ 3.756.672,4             NaN

In [175]:
# Ruta del archivo CSV 2023
archivo_2023 = "Sueldo_Funcionarios_2023.csv"
ruta_2023 = os.path.join("Datasetoriginales", archivo_2023)

try:
    # Intentar abrir el archivo 2023
    df_2023 = pd.read_csv(ruta_2023, delimiter=';', encoding='cp1252')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2023} se abrió correctamente.")
    print(df_2023.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2023} debido a un error: {str(e)}")

El archivo Sueldo_Funcionarios_2023.csv se abrió correctamente.
            CUIL   AÑO  MES                   AYN                 DESC_REP  \
0  27-24483014-0  2023    1  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
1  27-24483014-0  2023    2  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
2  27-24483014-0  2023    3  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
3  27-24483014-0  2023    4  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
4  27-24483014-0  2023    5  ACUÑA, MARIA SOLEDAD  Ministerio de Educación

  ASIGNACIÓN POR CARGO\n (I) AGUINALDO (II) TOTAL SALARIO BRUTO\n(I) + (II)  \
0             $ 1.226.921,1             NaN                  $ 1.226.921,1
1             $ 1.284.795,6             NaN                  $ 1.284.795,6
2             $ 1.331.094,9             NaN                  $ 1.331.094,9
3             $ 1.446.842,2             NaN                  $ 1.446.842,2
4             $ 1.539.439,0             NaN                  $ 1.539.439,0

   OBSERVACIONES
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN

In [176]:
# Ruta del archivo CSV 2022
archivo_2022 = "Sueldo_Funcionarios_2022.csv"
ruta_2022 = os.path.join("Datasetoriginales", archivo_2022)

try:
    # Intentar abrir el archivo 2022
    df_2022 = pd.read_csv(ruta_2022, delimiter=';', encoding='cp1252')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2022} se abrió correctamente.")
    print(df_2022.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2022} debido a un error: {str(e)}")

El archivo Sueldo_Funcionarios_2022.csv se abrió correctamente.
            CUIL   AÑO  MES                   AYN                 DESC_REP  \
0  27-24483014-0  2022    1  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
1  27-24483014-0  2022    2  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
2  27-24483014-0  2022    3  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
3  27-24483014-0  2022    4  ACUÑA, MARIA SOLEDAD  Ministerio de Educación
4  27-24483014-0  2022    5  ACUÑA, MARIA SOLEDAD  Ministerio de Educación

  ASIGNACIÓN POR CARGO\n (I) AGUINALDO (II) TOTAL SALARIO BRUTO\n(I) + (II)  \
0              $ 587.549,88             NaN                   $ 587.549,88
1              $ 587.549,88             NaN                   $ 587.549,88
2              $ 675.682,29             NaN                   $ 675.682,29
3              $ 675.682,29             NaN                   $ 675.682,29
4              $ 710.935,95             NaN                   $ 710.935,95

   OBSERVACIONES  Unnamed: 9
0            NaN         NaN
1            NaN         NaN
2            NaN         NaN
3            NaN         NaN
4            NaN         NaN

In [177]:

# Ruta del archivo CSV 2021
archivo_2021 = "SUELDOS_FUNCIONARIOS_2021.csv"
ruta_2021 = os.path.join("Datasetoriginales", archivo_2021)

try:
    # Intentar abrir el archivo 2021
    df_2021 = pd.read_csv(ruta_2021)
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2021} se abrió correctamente.")
    print(df_2021.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2021} debido a un error: {str(e)}")

El archivo SUELDOS_FUNCIONARIOS_2021.csv se abrió correctamente.
            CUIL   AÑO  MES                   APELLIDO_Y_NOMBRE  \
0  20-17692128-6  2021    1  RODRIGUEZ LARRETA, HORACIO ANTONIO
1  20-17692128-6  2021    2  RODRIGUEZ LARRETA, HORACIO ANTONIO
2  20-17692128-6  2021    3  RODRIGUEZ LARRETA, HORACIO ANTONIO
3  20-17692128-6  2021    4  RODRIGUEZ LARRETA, HORACIO ANTONIO
4  20-17735449-0  2021    1               SANTILLI, DIEGO CESAR

                REPARTICION  ASIGNACIÓN POR CARGO  AGUINALDO  \
0          Jefe de Gobierno             293948.91        0.0
1          Jefe de Gobierno             293948.91        0.0
2          Jefe de Gobierno             365055.15        0.0
3          Jefe de Gobierno             365055.15        0.0
4  Vicejefatura de Gobierno             293948.91        0.0

   TOTAL SALARIO BRUTO OBSERVACIONES
0            293948.91           NaN
1            293948.91           NaN
2            365055.15           NaN
3            365055.15           NaN
4            293948.91           NaN

In [179]:
# Ruta del archivo CSV 2020
archivo_2020 = "SUELDOS_FUNCIONARIOS_2020_AGOSTO_RevNM.csv"
ruta_2020 = os.path.join("Datasetoriginales", archivo_2020)

try:
    # Intentar abrir el archivo 2020
    df_2020 = pd.read_csv(ruta_2020, delimiter=',')
    # Si se abre correctamente, mostrar los primeros registros del DataFrame
    print(f"El archivo {archivo_2020} se abrió correctamente.")
    print(df_2020.head())
except Exception as e:
    # Si ocurre un error al intentar abrir el archivo, mostrar un mensaje indicando el error
    print(f"No se pudo abrir el archivo {archivo_2020} debido a un error: {str(e)}")

El archivo SUELDOS_FUNCIONARIOS_2020_AGOSTO_RevNM.csv se abrió correctamente.
            CUIL   AÑO  MES                   APELLIDO_Y_NOMBRE  \
0  20-17692128-6  2020    1  RODRIGUEZ LARRETA, HORACIO ANTONIO
1  20-17692128-6  2020    2  RODRIGUEZ LARRETA, HORACIO ANTONIO
2  20-17692128-6  2020    3  RODRIGUEZ LARRETA, HORACIO ANTONIO
3  20-17692128-6  2020    4  RODRIGUEZ LARRETA, HORACIO ANTONIO
4  20-17692128-6  2020    5  RODRIGUEZ LARRETA, HORACIO ANTONIO

        REPARTICION ASIGNACIÓN POR CARGO\n(I) AGUINALDO\n(II)  \
0  Jefe de Gobierno                  $245,812              $0
1  Jefe de Gobierno                  $245,812              $0
2  Jefe de Gobierno                  $245,812              $0
3  Jefe de Gobierno                  $245,812              $0
4  Jefe de Gobierno                  $245,812              $0

  TOTAL SALARIO BRUTO\n(I) + (II)  \
0                        $245,812
1                        $245,812
2                        $245,812
3                        $245,812
4                        $245,812

                                       OBSERVACIONES
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4  Con el objetivo de disponer de mayores recurso...

In [180]:
# Rutas de los archivos CSV 2018 y 2019
ruta_2018 = os.path.join("Datasetoriginales", "sueldo_funcionarios_2018.csv")
ruta_2019 = os.path.join("Datasetoriginales", "sueldo_funcionarios_2019.csv")

# DataFrame para 2018
try:
    df_2018 = pd.read_csv(ruta_2018)
    print("Archivo sueldo_funcionarios_2018.csv cargado exitosamente.")
    print(df_2018.head())
except Exception as e:
    print("Error al cargar el archivo sueldo_funcionarios_2018.csv:", str(e))

print("\n")

# DataFrame para 2019
try:
    df_2019 = pd.read_csv(ruta_2019)
    print("Archivo sueldo_funcionarios_2019.csv cargado exitosamente.")
    print(df_2019.head())
except Exception as e:
    print("Error al cargar el archivo sueldo_funcionarios_2019.csv:", str(e))

Archivo sueldo_funcionarios_2018.csv cargado exitosamente.
            cuil  anio  mes funcionario_apellido funcionario_nombre  \
0  20-17692128-6  2018    1    RODRIGUEZ LARRETA    HORACIO ANTONIO
1  20-17735449-0  2018    1             SANTILLI        DIEGO CESAR
2  27-24483014-0  2018    1                ACUÑA      MARIA SOLEDAD
3  20-13872301-2  2018    1             ASTARLOA      GABRIEL MARIA
4  20-25641207-2  2018    1             AVOGADRO       ENRIQUE LUIS

                                        repartición  asignacion_por_cargo_i  \
0                                  Jefe de Gobierno               143302.81
1                          Vicejefatura de Gobierno               143302.81
2              Ministerio de Educación e Innovación               166308.22
3  Procuración General de la Ciudad de Buenos Aires               187152.90
4                             Ministerio de Cultura               166308.22

   aguinaldo_ii  total_salario_bruto_i_+_ii observaciones
0           0.0                   143302.81           NaN
1           0.0                   143302.81           NaN
2           0.0                   166308.22           NaN
3           0.0                   187152.90           NaN
4           0.0                   166308.22           NaN


Archivo sueldo_funcionarios_2019.csv cargado exitosamente.
            cuil  anio  mes funcionario_apellido funcionario_nombre  \
0  20-17692128-6  2019    1    RODRIGUEZ LARRETA    HORACIO ANTONIO
1  20-17735449-0  2019    1             SANTILLI        DIEGO CESAR
2  27-24483014-0  2019    1                ACUÑA      MARIA SOLEDAD
3  20-13872301-2  2019    1             ASTARLOA      GABRIEL MARIA
4  20-25641207-2  2019    1             AVOGADRO       ENRIQUE LUIS

                                        reparticion  asignacion_por_cargo_i  \
0                                  Jefe de Gobierno               197745.80
1                          Vicejefatura de Gobierno               197745.80
2              Ministerio de Educación e Innovación               224516.62
3  Procuración General de la Ciudad de Buenos Aires               224516.62
4                             Ministerio de Cultura               224516.62

   aguinaldo_ii  total_salario_bruto_i_+_ii observaciones
0           0.0                   197745.80           NaN
1           0.0                   197745.80           NaN
2           0.0                   224516.62           NaN
3           0.0                   224516.62           NaN
4           0.0                   224516.62           NaN

In [181]:

# Definir las rutas de los archivos CSV para los años 2017 a 2012
rutas_archivos = {
    2017: "Datasetoriginales/sueldos-funcionarios-2017.csv",
    2016: "Datasetoriginales/sueldos-funcionarios-2016.csv",
    2015: "Datasetoriginales/sueldos-funcionarios-2015.csv",
    2014: "Datasetoriginales/SUELDOS_FUNCIONARIOS_2014.csv",
    2013: "Datasetoriginales/sueldos-funcionarios-2013.csv",
    2012: "Datasetoriginales/sueldos-funcionarios-2012.csv"
}

# Diccionario para almacenar los DataFrames de cada año
dataframes = {}

# Iterar sobre las rutas de los archivos y cargar los DataFrames
for year, ruta in rutas_archivos.items():
    try:
        df = pd.read_csv(ruta, delimiter=';')
        dataframes[year] = df
        print(f"Archivo para el año {year} cargado exitosamente.")
        print(df.head())
    except Exception as e:
        print(f"Error al cargar el archivo para el año {year}: {str(e)}")

# Definir los DataFrames df_2012 al df_2017 utilizando el diccionario dataframes
df_2012 = dataframes.get(2012)
df_2013 = dataframes.get(2013)
df_2014 = dataframes.get(2014)
df_2015 = dataframes.get(2015)
df_2016 = dataframes.get(2016)
df_2017 = dataframes.get(2017)

Archivo para el año 2017 cargado exitosamente.
    AÑO  NUMERO    MES        APELLIDO         NOMBRE  \
0  2017       1  ENERO           ACUÑA  MARIA SOLEDAD
1  2017       1  ENERO        ASTARLOA  GABRIEL MARIA
2  2017       1  ENERO         BENEGAS       FERNANDO
3  2017       1  ENERO       BOU PEREZ      ANA MARIA
4  2017       1  ENERO  COELHO CHICANO      CHRISTIAN

                         CARGO  TOTAL_DE_ASIGNACIONES  SALARIO_FAMILIAR  \
0        MINISTRO DE EDUCACION                 121729               0.0
1           PROCURADOR GENERAL                 196167               0.0
2   SECRETARIO DE PLANEAMIENTO                 115643            1460.0
3            MINISTRO DE SALUD                 121729            1580.0
4  SUBSECRETARIO DE CONTENIDOS                 115643               0.0

  TOTAL_DE_DESCUENTOS LIQUIDO
0               57218   64511
1               85610  110557
2               54463   62640
3               62267   61042
4               53371   62272
Archivo para el año 2016 cargado exitosamente.
    AÑO  NUMERO      MES APELLIDO NOMBRE                     CARGO  \
0  2016       1    ENERO      NaN    NaN                SECRETARIO
1  2016       1    ENERO      NaN    NaN             SUBSECRETARIO
2  2016       1    ENERO      NaN    NaN          DIRECTOR GENERAL
3  2016       1    ENERO      NaN    NaN  DIRECTOR GENERAL ADJUNTO
4  2016       2  FEBRERO      NaN    NaN                SECRETARIO

  TOTAL_DE_ASIGNACIONES SALARIO_FAMILIAR TOTAL_DE_DESCUENTOS LIQUIDO
0             87.782,20                0                   0       0
1             73.921,90                0                   0       0
2             64.681,60                0                   0       0
3             64.681,60                0                   0       0
4             87.782,20                0                   0       0
Archivo para el año 2015 cargado exitosamente.
    AÑO  N    MES   APELLIDO           NOMBRES  \
0  2015  1  ENERO   BULLRICH      ESTEBAN JOSE
1  2015  1  ENERO    CABRERA  FRANCISCO ADOLFO
2  2015  1  ENERO     CENZON     EDGARDO DAVID
3  2015  1  ENERO      CHAIN    DANIEL GUSTAVO
4  2015  1  ENERO  CLUSELLAS             PABLO

                                    CARGO ASIG_MENSUALES SALARIO_FAMILIAR  \
0                   MINISTRO DE EDUCACION        68675,1              0,0
1        MINISTRO DE DESARROLLO ECONOMICO        64182,0              0,0
2  MINISTRO DE AMBIENTE Y ESPACIO PUBLICO        68675,1            200,0
3           MINISTRO DE DESARROLLO URBANO        68675,1            200,0
4              SECRETARIO LEGAL Y TECNICO        65241,4              0,0

  DESCUENTOS_MENSUALES  LIQUIDO
0             -25455,7  43219,4
1             -23632,6  40549,4
2             -24565,3  44309,8
3             -25531,5  43343,6
4             -22741,0  42500,3
Error al cargar el archivo para el año 2014: [Errno 2] No such file or directory: 'Datasetoriginales/SUELDOS_FUNCIONARIOS_2014.csv'
Archivo para el año 2013 cargado exitosamente.
   anio  nromes    mes           apellido             nombre  \
0  2013       1  Enero              MACRI           MAURICIO
1  2013       1  Enero              VIDAL      MARIA EUGENIA
2  2013       1  Enero  RODRIGUEZ LARRETA    HORACIO ANTONIO
3  2013       1  Enero          GRINDETTI     NESTOR OSVALDO
4  2013       1  Enero         MONTENEGRO  GUILLERMO TRISTAN

                              cargo asig_mensuales salario_familiar  \
0                  Jefe de Gobierno           6300              NaN
1             Vice Jefa de Gobierno        39678,7              NaN
2     Jefe de Gabinete de Ministros        34999,5              NaN
3              Ministro de Hacienda        34999,5              NaN
4  Ministro de Justicia y Seguridad        34999,5              NaN

  descuentos_mensuales  liquido
0              -1089,9   5210,1
1             -11316,4  28362,3
2             -11373,8  23625,7
3             -10328,7  24670,8
4             -10718,6  24280,9
Archivo para el año 2012 cargado exitosamente.
   ANIO    MES           APELLIDO          NOMBRES                 CARGO  \
0  2012  ENERO              MACRI         MAURICIO      JEFE DE GOBIERNO
1  2012  ENERO              VIDAL    MARIA EUGENIA  VICEJEFA DE GOBIERNO
2  2012  ENERO  RODRIGUEZ LARRETA  HORACIO ANTONIO      JEFE DE GABINETE
3  2012  ENERO          GRINDETTI   NESTOR OSVALDO              MINISTRO
4  2012  ENERO           BULLRICH     ESTEBAN JOSE              MINISTRO

  ASIG_MENSUALES SALARIO_FAMILIAR DESCUENTOS_MENSUALES  LIQUIDO
0           6300                0               1089,9   5210,1
1        52226,1                0              22879,3  29346,8
2          25080                0                11223    13857
3          25080                0                 9026    16054
4          25080                0              9890,64  15189,4

In [210]:
# Ruta al archivo CSV
archivo_csv = "Datasetoriginales/sueldos-funcionarios-2014.csv"

# Abrir el archivo CSV en un DataFrame
df_2014 = pd.read_csv(archivo_csv, sep=';')

In [182]:
df_2024.head()

,CUIL,AÑO,MES,AYN,DESC_REP,ASIGNACIÓN POR CARGO\n (I),AGUINALDO (II),TOTAL SALARIO BRUTO\n(I) + (II),OBSERVACIONES
0,20-20470321-4,2024,1,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,"$ 3.609.167,3",NaN,"$ 3.609.167,3",NaN
1,20-20470321-4,2024,2,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,"$ 4.134.137,1",NaN,"$ 4.134.137,1",NaN
2,20-20470321-4,2024,3,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,"$ 4.593.485,3",NaN,"$ 4.593.485,3",NaN
3,23-17332645-9,2024,1,"TURNES, FABIAN ALEJANDRO",SECR Deportes,"$ 3.279.634,6",NaN,"$ 3.279.634,6",NaN
4,23-17332645-9,2024,2,"TURNES, FABIAN ALEJANDRO",SECR Deportes,"$ 3.756.672,4",NaN,"$ 3.756.672,4",NaN

In [183]:
df_2023.head()

,CUIL,AÑO,MES,AYN,DESC_REP,ASIGNACIÓN POR CARGO\n (I),AGUINALDO (II),TOTAL SALARIO BRUTO\n(I) + (II),OBSERVACIONES
0,27-24483014-0,2023,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.226.921,1",NaN,"$ 1.226.921,1",NaN
1,27-24483014-0,2023,2,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.284.795,6",NaN,"$ 1.284.795,6",NaN
2,27-24483014-0,2023,3,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.331.094,9",NaN,"$ 1.331.094,9",NaN
3,27-24483014-0,2023,4,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.446.842,2",NaN,"$ 1.446.842,2",NaN
4,27-24483014-0,2023,5,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 1.539.439,0",NaN,"$ 1.539.439,0",NaN

In [184]:
df_2022.head()

,CUIL,AÑO,MES,AYN,DESC_REP,ASIGNACIÓN POR CARGO\n (I),AGUINALDO (II),TOTAL SALARIO BRUTO\n(I) + (II),OBSERVACIONES,Unnamed: 9
0,27-24483014-0,2022,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 587.549,88",NaN,"$ 587.549,88",NaN,NaN
1,27-24483014-0,2022,2,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 587.549,88",NaN,"$ 587.549,88",NaN,NaN
2,27-24483014-0,2022,3,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 675.682,29",NaN,"$ 675.682,29",NaN,NaN
3,27-24483014-0,2022,4,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 675.682,29",NaN,"$ 675.682,29",NaN,NaN
4,27-24483014-0,2022,5,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,"$ 710.935,95",NaN,"$ 710.935,95",NaN,NaN

In [185]:
df_2021.head()

,CUIL,AÑO,MES,APELLIDO_Y_NOMBRE,REPARTICION,ASIGNACIÓN POR CARGO,AGUINALDO,TOTAL SALARIO BRUTO,OBSERVACIONES
0,20-17692128-6,2021,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,293948.91,0.0,293948.91,NaN
1,20-17692128-6,2021,2,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,293948.91,0.0,293948.91,NaN
2,20-17692128-6,2021,3,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,365055.15,0.0,365055.15,NaN
3,20-17692128-6,2021,4,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,365055.15,0.0,365055.15,NaN
4,20-17735449-0,2021,1,"SANTILLI, DIEGO CESAR",Vicejefatura de Gobierno,293948.91,0.0,293948.91,NaN

In [186]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CUIL                            94 non-null     object
 1   AÑO                             94 non-null     int64
 2   MES                             94 non-null     int64
 3   AYN                             94 non-null     object
 4   DESC_REP                        94 non-null     object
 5   ASIGNACIÓN POR CARGO
 (I)       94 non-null     object
 6   AGUINALDO (II)                  1 non-null      object
 7   TOTAL SALARIO BRUTO
(I) + (II)  94 non-null     object
 8   OBSERVACIONES                   0 non-null      float64
dtypes: float64(1), int64(2), object(6)
memory usage: 6.7+ KB

In [187]:
df_2024 = df_2024.rename(columns={'AYN': 'NOMBRE', 'ASIGNACIÓN POR CARGO\n (I)': 'ASIGNACION', 'TOTAL SALARIO BRUTO\n(I) + (II)': 'BRUTO', 'AGUINALDO (II)': 'AGUINALDO'})

In [188]:
# Eliminar el signo $ y los puntos que separan los miles
df_2024['ASIGNACION'] = df_2024['ASIGNACION'].str.replace('$', '').str.replace('.', '')

# Reemplazar la coma por un punto para los decimales
df_2024['ASIGNACION'] = df_2024['ASIGNACION'].str.replace(',', '.')

# Convertir la columna a tipo float
df_2024['ASIGNACION'] = df_2024['ASIGNACION'].astype(float)

# Repetir el mismo proceso para la columna 'BRUTO'
df_2024['BRUTO'] = df_2024['BRUTO'].str.replace('$', '').str.replace('.', '')
df_2024['BRUTO'] = df_2024['BRUTO'].str.replace(',', '.')
df_2024['BRUTO'] = df_2024['BRUTO'].astype(float)

In [189]:
df_2024

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES
0,20-20470321-4,2024,1,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,3609167.3,NaN,3609167.3,NaN
1,20-20470321-4,2024,2,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,4134137.1,NaN,4134137.1,NaN
2,20-20470321-4,2024,3,"WOLFF, WALDO EZEQUIEL",Ministerio de Seguridad,4593485.3,NaN,4593485.3,NaN
3,23-17332645-9,2024,1,"TURNES, FABIAN ALEJANDRO",SECR Deportes,3279634.6,NaN,3279634.6,NaN
4,23-17332645-9,2024,2,"TURNES, FABIAN ALEJANDRO",SECR Deportes,3756672.4,NaN,3756672.4,NaN
...,...,...,...,...,...,...,...,...,...
89,20-28846252-7,2024,2,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4134137.1,NaN,4134137.1,NaN
90,20-28846252-7,2024,3,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4593485.3,NaN,4593485.3,NaN
91,20-33855180-1,2024,1,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,3609167.3,NaN,3609167.3,NaN
92,20-33855180-1,2024,2,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4134137.1,NaN,4134137.1,NaN
93,20-33855180-1,2024,3,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4593485.3,NaN,4593485.3,NaN

In [190]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CUIL           94 non-null     object
 1   AÑO            94 non-null     int64
 2   MES            94 non-null     int64
 3   NOMBRE         94 non-null     object
 4   DESC_REP       94 non-null     object
 5   ASIGNACION     94 non-null     float64
 6   AGUINALDO      1 non-null      object
 7   BRUTO          94 non-null     float64
 8   OBSERVACIONES  0 non-null      float64
dtypes: float64(3), int64(2), object(4)
memory usage: 6.7+ KB

In [191]:
df_2023 = df_2023.rename(columns={'AYN': 'NOMBRE', 'ASIGNACIÓN POR CARGO\n (I)': 'ASIGNACION', 'TOTAL SALARIO BRUTO\n(I) + (II)': 'BRUTO', 'AGUINALDO (II)': 'AGUINALDO'})

# Eliminar el signo $ y los puntos que separan los miles
df_2023['ASIGNACION'] = df_2023['ASIGNACION'].str.replace('$', '').str.replace('.', '')

# Reemplazar la coma por un punto para los decimales
df_2023['ASIGNACION'] = df_2023['ASIGNACION'].str.replace(',', '.')

# Convertir la columna a tipo float
df_2023['ASIGNACION'] = df_2023['ASIGNACION'].astype(float)

# Repetir el mismo proceso para la columna 'BRUTO'
df_2023['BRUTO'] = df_2023['BRUTO'].str.replace('$', '').str.replace('.', '')
df_2023['BRUTO'] = df_2023['BRUTO'].str.replace(',', '.')
df_2023['BRUTO'] = df_2023['BRUTO'].astype(float)

In [192]:
df_2022 = df_2022.rename(columns={'AYN': 'NOMBRE', 'ASIGNACIÓN POR CARGO\n (I)': 'ASIGNACION', 'TOTAL SALARIO BRUTO\n(I) + (II)': 'BRUTO', 'AGUINALDO (II)': 'AGUINALDO'})

# Eliminar el signo $ y los puntos que separan los miles
df_2022['ASIGNACION'] = df_2022['ASIGNACION'].str.replace('$', '').str.replace('.', '')

# Reemplazar la coma por un punto para los decimales
df_2022['ASIGNACION'] = df_2022['ASIGNACION'].str.replace(',', '.')

# Convertir la columna a tipo float
df_2022['ASIGNACION'] = df_2022['ASIGNACION'].astype(float)

# Repetir el mismo proceso para la columna 'BRUTO'
df_2022['BRUTO'] = df_2022['BRUTO'].str.replace('$', '').str.replace('.', '')
df_2022['BRUTO'] = df_2022['BRUTO'].str.replace(',', '.')
df_2022['BRUTO'] = df_2022['BRUTO'].astype(float)

In [193]:
df_2022

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES,Unnamed: 9
0,27-24483014-0,2022,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,587549.88,NaN,587549.88,NaN,NaN
1,27-24483014-0,2022,2,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,587549.88,NaN,587549.88,NaN,NaN
2,27-24483014-0,2022,3,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,675682.29,NaN,675682.29,NaN,NaN
3,27-24483014-0,2022,4,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,675682.29,NaN,675682.29,NaN,NaN
4,27-24483014-0,2022,5,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación,710935.95,NaN,710935.95,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
379,27-26690980-8,2022,8,"UHALDE, MARIA PAULA",SECR Transformación Cultural,731448.56,NaN,731448.56,NaN,NaN
380,27-26690980-8,2022,9,"UHALDE, MARIA PAULA",SECR Transformación Cultural,784839.45,NaN,784839.45,NaN,NaN
381,27-26690980-8,2022,10,"UHALDE, MARIA PAULA",SECR Transformación Cultural,880942.42,NaN,880942.42,NaN,NaN
382,27-26690980-8,2022,11,"UHALDE, MARIA PAULA",SECR Transformación Cultural,987722.61,NaN,987722.61,NaN,NaN
383,27-26690980-8,2022,12,"UHALDE, MARIA PAULA",SECR Transformación Cultural,1051790.72,"$ 494.761,98",1546552.70,NaN,NaN

In [194]:
# Para df_2024
df_2024['AGUINALDO'] = df_2024['AGUINALDO'].str.replace('$', '').str.replace('.', '').str.replace(',', '.')
df_2024['AGUINALDO'] = df_2024['AGUINALDO'].astype(float)

# Para df_2023
df_2023['AGUINALDO'] = df_2023['AGUINALDO'].str.replace('$', '').str.replace('.', '').str.replace(',', '.')
df_2023['AGUINALDO'] = df_2023['AGUINALDO'].astype(float)

# Para df_2022
df_2022['AGUINALDO'] = df_2022['AGUINALDO'].str.replace('$', '').str.replace('.', '').str.replace(',', '.')
df_2022['AGUINALDO'] = df_2022['AGUINALDO'].astype(float)

In [195]:
df_2021.columns = df_2024.columns
df_2020.columns = df_2024.columns

In [196]:
df_2019['nombre'] = df_2019['funcionario_apellido'] + ', ' + df_2019['funcionario_nombre']

# Eliminar las columnas funcionario_apellido y funcionario_nombre
df_2019.drop(columns=['funcionario_apellido', 'funcionario_nombre'], inplace=True)

# Insertar la columna nombre en el cuarto lugar
df_2019.insert(3, 'nombre', df_2019.pop('nombre'))

In [197]:
df_2019.columns = df_2024.columns

In [198]:
df_2019

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES
0,20-17692128-6,2019,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,197745.80,0.00,197745.80,NaN
1,20-17735449-0,2019,1,"SANTILLI, DIEGO CESAR",Vicejefatura de Gobierno,197745.80,0.00,197745.80,NaN
2,27-24483014-0,2019,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación e Innovación,224516.62,0.00,224516.62,NaN
3,20-13872301-2,2019,1,"ASTARLOA, GABRIEL MARIA",Procuración General de la Ciudad de Buenos Aires,224516.62,0.00,224516.62,NaN
4,20-25641207-2,2019,1,"AVOGADRO, ENRIQUE LUIS",Ministerio de Cultura,224516.62,0.00,224516.62,NaN
...,...,...,...,...,...,...,...,...,...
380,20-26735689-1,2019,12,"MENDEZ, JUAN JOSE",SECR Transporte y Obras Públicas,249972.86,124986.43,374959.29,NaN
381,20-23864572-8,2019,12,"STRAFACE, FERNANDO DIEGO",SECR General y Relaciones Internacionales,275089.75,137544.87,412634.62,NaN
382,20-21981279-6,2019,12,"SCRENCI SILVA, BRUNO GUIDO",Ministerio de Gobierno,275089.75,137544.87,412634.62,NaN
383,20-30593774-7,2019,12,"AVELLANEDA, PATRICIO IGNACIO","SECR Planificación, Evaluación y Coordinación ...",249972.86,124986.43,374959.29,NaN
384,27-27011181-0,2019,12,"FERNANDEZ, KARINA BEATRIZ",SECR Asuntos Estratégicos,187539.45,15628.29,203167.74,alta desde el 10/12

In [199]:
# Crear la columna 'nombre' concatenando 'funcionario_apellido' y 'funcionario_nombre'
df_2018['nombre'] = df_2018['funcionario_apellido'] + ', ' + df_2018['funcionario_nombre']

# Eliminar las columnas 'funcionario_apellido' y 'funcionario_nombre'
df_2018.drop(columns=['funcionario_apellido', 'funcionario_nombre'], inplace=True)

# Insertar la columna 'nombre' en la cuarta posición
df_2018.insert(3, 'nombre', df_2018.pop('nombre'))

In [200]:
df_2018.columns = df_2024.columns

In [201]:
df_2018.head(1)

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES
0,20-17692128-6,2018,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,143302.81,0.0,143302.81,NaN

In [202]:
# Crear una lista con los DataFrames que quieres unir
dataframes = [df_2018, df_2019, df_2020, df_2021, df_2022, df_2023, df_2024]

# Unir los DataFrames en uno solo
df_2018_2024 = pd.concat(dataframes, ignore_index=True)

In [203]:
df_2018_2024

,CUIL,AÑO,MES,NOMBRE,DESC_REP,ASIGNACION,AGUINALDO,BRUTO,OBSERVACIONES,Unnamed: 9
0,20-17692128-6,2018,1,"RODRIGUEZ LARRETA, HORACIO ANTONIO",Jefe de Gobierno,143302.81,0.0,143302.81,NaN,NaN
1,20-17735449-0,2018,1,"SANTILLI, DIEGO CESAR",Vicejefatura de Gobierno,143302.81,0.0,143302.81,NaN,NaN
2,27-24483014-0,2018,1,"ACUÑA, MARIA SOLEDAD",Ministerio de Educación e Innovación,166308.22,0.0,166308.22,NaN,NaN
3,20-13872301-2,2018,1,"ASTARLOA, GABRIEL MARIA",Procuración General de la Ciudad de Buenos Aires,187152.9,0.0,187152.9,NaN,NaN
4,20-25641207-2,2018,1,"AVOGADRO, ENRIQUE LUIS",Ministerio de Cultura,166308.22,0.0,166308.22,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2037,20-28846252-7,2024,2,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4134137.1,NaN,4134137.1,NaN,NaN
2038,20-28846252-7,2024,3,"BAISTROCCHI, IGNACIO MIGUEL",Ministerio de Espacio Público e Higiene Urbana,4593485.3,NaN,4593485.3,NaN,NaN
2039,20-33855180-1,2024,1,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,3609167.3,NaN,3609167.3,NaN,NaN
2040,20-33855180-1,2024,2,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4134137.1,NaN,4134137.1,NaN,NaN
2041,20-33855180-1,2024,3,"ARENGO PIRAGINE, GUSTAVO",Ministerio de Hacienda y Finanzas,4593485.3,NaN,4593485.3,NaN,NaN

In [220]:
# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2012
#df_2012.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2013
#df_2013.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2014
df_2014.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2015
df_2015.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2016
df_2016.insert(0, 'CUIT', None)

# Agregar una nueva columna 'CUIT' con valores nulos al principio de df_2017
df_2017.insert(0, 'CUIT', None)

In [205]:
# Diccionario para mapear nombres de meses a números
meses_dict = {
    'ENERO': 1,
    'FEBRERO': 2,
    'MARZO': 3,
    'ABRIL': 4,
    'MAYO': 5,
    'JUNIO': 6,
    'JULIO': 7,
    'AGOSTO': 8,
    'SEPTIEMBRE': 9,
    'OCTUBRE': 10,
    'NOVIEMBRE': 11,
    'DICIEMBRE': 12
}

# Reemplazar los nombres de los meses por números en la columna 'mes' del DataFrame df_2012
df_2012['MES'] = df_2012['MES'].replace(meses_dict)

In [227]:

# Eliminar la columna mes del DataFrame df_2014
df_2014.drop(columns=['mes'], inplace=True)

# Eliminar la columna mes del DataFrame df_2013
df_2013.drop(columns=['mes'], inplace=True)

In [221]:
df_2017.head(1)

,CUIT,AÑO,NUMERO,APELLIDO,NOMBRE,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO
0,None,2017,1,ACUÑA,MARIA SOLEDAD,MINISTRO DE EDUCACION,121729,0.0,57218,64511

In [222]:
df_2016.head(1)

,CUIT,AÑO,NUMERO,APELLIDO,NOMBRE,CARGO,TOTAL_DE_ASIGNACIONES,SALARIO_FAMILIAR,TOTAL_DE_DESCUENTOS,LIQUIDO
0,None,2016,1,NaN,NaN,SECRETARIO,"87.782,20",0,0,0

In [223]:
df_2015.head(1)

,CUIT,AÑO,N,APELLIDO,NOMBRES,CARGO,ASIG_MENSUALES,SALARIO_FAMILIAR,DESCUENTOS_MENSUALES,LIQUIDO
0,None,2015,1,BULLRICH,ESTEBAN JOSE,MINISTRO DE EDUCACION,"68675,1","0,0","-25455,7","43219,4"

In [228]:
df_2014.head(1)

,CUIT,anio,nromes,apellido,nombre,cargo,asig_mensuales,salario_familiar,descuentos_mensuales,liquido
0,None,2014,1,MACRI,MAURICIO,Jefe de Gobierno,6300,0.0,"-1089,9","5210,1"

In [229]:
df_2013.head(1)

,CUIT,anio,nromes,apellido,nombre,cargo,asig_mensuales,salario_familiar,descuentos_mensuales,liquido
0,None,2013,1,MACRI,MAURICIO,Jefe de Gobierno,6300,NaN,"-1089,9","5210,1"

In [226]:
df_2012.head(1)

,CUIT,ANIO,MES,APELLIDO,NOMBRES,CARGO,ASIG_MENSUALES,SALARIO_FAMILIAR,DESCUENTOS_MENSUALES,LIQUIDO
0,None,2012,1,MACRI,MAURICIO,JEFE DE GOBIERNO,6300,0,"1089,9","5210,1"